<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <section style="background-color: #eee;">
    <style>
      #chat1 .form-outline .form-control~.form-notch div {
        pointer-events: none;
        border: 1px solid;
        border-color: #eee;
        box-sizing: border-box;
        background: transparent;
      }

      #chat1 .form-outline .form-control~.form-notch .form-notch-leading {
        left: 0;
        top: 0;
        height: 100%;
        border-right: none;
        border-radius: .65rem 0 0 .65rem;
      }

      #chat1 .form-outline .form-control~.form-notch .form-notch-middle {
        flex: 0 0 auto;
        max-width: calc(100% - 1rem);
        height: 100%;
        border-right: none;
        border-left: none;
      }

      #chat1 .form-outline .form-control~.form-notch .form-notch-trailing {
        flex-grow: 1;
        height: 100%;
        border-left: none;
        border-radius: 0 .65rem .65rem 0;
      }

      #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading {
        border-top: 0.125rem solid #39c0ed;
        border-bottom: 0.125rem solid #39c0ed;
        border-left: 0.125rem solid #39c0ed;
      }

      #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading,
      #chat1 .form-outline .form-control.active~.form-notch .form-notch-leading {
        border-right: none;
        transition: all 0.2s linear;
      }

      #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle {
        border-bottom: 0.125rem solid;
        border-color: #39c0ed;
      }

      #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle,
      #chat1 .form-outline .form-control.active~.form-notch .form-notch-middle {
        border-top: none;
        border-right: none;
        border-left: none;
        transition: all 0.2s linear;
      }

      #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing {
        border-top: 0.125rem solid #39c0ed;
        border-bottom: 0.125rem solid #39c0ed;
        border-right: 0.125rem solid #39c0ed;
      }

      #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing,
      #chat1 .form-outline .form-control.active~.form-notch .form-notch-trailing {
        border-left: none;
        transition: all 0.2s linear;
      }

      #chat1 .form-outline .form-control:focus~.form-label {
        color: #39c0ed;
      }

      #chat1 .form-outline .form-control~.form-label {
        color: #bfbfbf;
      }
    </style>
    <div class="container py-5">

      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-4">

          <div class="card" id="chat1" style="border-radius: 15px;">
            <div
              class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
              style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
              <i class="fas fa-angle-left"></i>
              <p class="mb-0 fw-bold">Live chat</p>
              <i class="fas fa-times"></i>
            </div>
            <div class="card-body">

              <div class="d-flex flex-row justify-content-start mb-4"> <!-- MESSAGE CHAT GTP -->
                <img
                  src="https://static.vecteezy.com/ti/vecteur-libre/p3/10054157-chat-bot-robot-avatar-en-cercle-forme-ronde-isole-sur-fond-blanc-illustrationle-de-stock-technologie-ai-futuriste-aide-communication-conversation-concept-dans-un-style-plat-vectoriel.jpg"
                  alt="avatar 1" style="width: 45px; height: 100%;">
                <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                  <p class="small mb-0">

                    ICI MESSAGE CHAT GPT

                  </p>
                </div>
              </div>

              <div class="d-flex flex-row justify-content-end mb-4"> <!-- MESSAGE USER -->
                <div class="p-3 me-3 border" style="border-radius: 15px; background-color: #fbfbfb;">
                  <p class="small mb-0">

                    ICI MESSAGE USER

                  </p>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/512/6596/6596121.png" alt="avatar 1"
                  style="width: 45px; height: 100%;">
              </div>



              <script>

                const messages = [{ role: "user", content: "Hello how are you ?" }, { role: "system", content: "fine and you ?" }]

                const question = "Fine, give me a good recipe for breakfeast"

                const newMessages = [
                  ...messages,
                  {
                    role: "user",
                    content: question
                  }
                ];

                const completions = await openai.chat.completions.create({
                  model: "gpt-3.5-turbo",
                  messages: [
                    {
                      role: "system",
                      content: "Tu es un chef cuisinier de 5 ans d'expérience. Chaque fois qu'un utilisateur te pose une question, tu lui répondra simplement. Tu répondra seulement du texte et en francais."
                    },
                    ...newMessages
                  ]
                });
                res.status(200).json({
                  messages: [
                    ...newMessages,
                    completions.choices[0].message
                  ]
                })

              </script>


              <div class="form-outline">
                <textarea class="form-control" id="textAreaExample" rows="4"></textarea>
                <label class="form-label" for="textAreaExample">Type your message</label>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>
  </section>

</body>

</html>